{
  "name": "challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "isomorphic-style-loader": "^4.0.0",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.7",
    "@storybook/addon-links": "^5.2.7",
    "@storybook/addons": "^5.2.7",
    "@storybook/react": "^3.4.3",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-app": "^3.1.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "hawk": "^7.0.7",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.10.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.12.1",
    "react-scripts": "1.1.1",
    "redux-mock-store": "^1.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server:start": "NODE_ENV=development node server/index.js",
    "server": "run-s build server:start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --env=jsdom --coverage --collectCoverageFrom=src/**/*js --collectCoverageFrom=!src/index.js --collectCoverageFrom=!src/components/ErrorBoundary/**/*js --collectCoverageFrom=!src/stores/**/*js --collectCoverageFrom=!src/stories/**/*js",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
